OPENROUTER_API_KEY=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
MONGO_URI=mongodb+srv://sabaribabu2468:12345@cluster0.qfr55.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
